# однострочный комментарий 


''' 
многострочный 
комментарий 

'''

# 1. Как объявить переменную?
'''  
Переменная - поименованния область оперативной памяти в которой 
можно записать и прочитатm данные. 
Задание: прочесть PEP-8,
'''
username = 'root' # просвоить значение переменной 
print(username)

username = 'toor' # присвоить новое значние 

# какие типы данных существуют в Python? 
""" Типы данных переменной является ее характеристикой и описывает следующее:
- кол-во памяти,
- диапазон допустимых значений,
- допустимые операции переменной,
- формат отображения (для человека),

1. Простые или скалярные типы данных:
- в один момент времени хранит одно значение,
к нему относятся: int - целове число, float - число с плавающей точкой, bool - логическое значение,
complex - комплексные число, str - строка, bytes - (python3 only) байтовая строка.

2. Сложные или составные (структурные) типы данных:
В один момент времени хранят любое кол-во значений любого типа:
- tuple - кортеж, list - список, set - множетсво, dict - словарь, object - объект.

3. Специальные типы данных:
- None - Пустота, отсутствие значения.
"""
a = None # декларирование без использования.


# логические переменные
flag1 = True 
flag2 = False


# int - целове число
i1 = 666
i2 = 0b10011010 # объявление системы счисления - 0b (двоичная)
i3 = 0o755 # восьмеричная 0o
i4 = 0xaf  # шестнадцатеричная 0x


# float - дробные значения 
f1 = 1.23
f2 = 1e-3 # 0.001
f3 = 1e6 # 1000000.0

# complex 
c1 = 3.14j

# str - строки
s1 = 'строка'
s2 = "str\"ing" # экранирование
s3 = ''' 
Многострочная строка 
'''
print(s3)











